day03/wpf04_mvvm_app/wpf04_mvvm_app/ex07_EmployeeMngApp/Views/MainView.xaml

<Window x:Class="ex07_EmployeeMngApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex07_EmployeeMngApp.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" 
                   Content="직원리스트" FontSize="19" 
                   VerticalAlignment="Center" Margin="10,0"/>
            <DataGrid Grid.Row="1" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="아이디" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="사원명" Binding="{Binding EmpName}" Width="80"/>
                    <DataGridTextColumn Header="급여" Binding="{Binding Salary}" Width="80"/>
                    <DataGridTextColumn Header="부서명" Binding="{Binding DeptName}"/>
                    <DataGridTextColumn Header="주소" Binding="{Binding Addr}" Width="127"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" Grid.Column="0"
                    Content="조회" Width="120" Height="40"/>
        </Grid>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="10"
                  Header="지원 입력항목">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="아이디" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="10,0"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Content="사원명" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="10,0"/>
                <Label Grid.Row="2" Grid.Column="0"
                       Content="급여" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="10,0"/>
                <Label Grid.Row="3" Grid.Column="0"
                       Content="부서명" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="10,0"/>
                <Label Grid.Row="4" Grid.Column="0"
                       Content="주소" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="10,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         VerticalAlignment="Center"
                         Text="{Binding Path=ID}"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Center"
                         Text="{Binding Path=EmpName}"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         VerticalAlignment="Center"
                         Text="{Binding Path=Salart}"/>
                <TextBox Grid.Row="3" Grid.Column="1" 
                         VerticalAlignment="Center"
                         Text="{Binding Path=DeptName}"/>
                <TextBox Grid.Row="4" Grid.Column="1" 
                         VerticalAlignment="Center"
                         Text="{Binding Addr}"/>
                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="신규" x:Name="NewEmployee"
                            Width="100" Height="40"/>
                    <Button Content="저장" x:Name="SaveEmployee"
                            Width="100" Height="40" Margin="10,0,10,0"/>
                    <Button Content="삭제" x:Name="DeleteEmployee"
                            Width="100" Height="40"/>
                </StackPanel>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
